$ C:\Users\jeffr\Documents\ComfyUI\.venv\Scripts\python.exe -m pip install --dry-run -v gsplat
RC: 0
--- STDOUT ---
Using pip 26.0.1 from C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages\pip (python 3.12)
Collecting gsplat
  Obtaining dependency information for gsplat from https://files.pythonhosted.org/packages/aa/68/c5cbbdb86421a3f45ac0b52cf9860b1048d089335151d3f37c23aabcbef1/gsplat-1.5.3-py3-none-any.whl.metadata
  Downloading gsplat-1.5.3-py3-none-any.whl.metadata (1.1 kB)
Collecting ninja (from gsplat)
  Obtaining dependency information for ninja from https://files.pythonhosted.org/packages/29/45/c0adfbfb0b5895aa18cec400c535b4f7ff3e52536e0403602fc1a23f7de9/ninja-1.13.0-py3-none-win_amd64.whl.metadata
  Downloading ninja-1.13.0-py3-none-win_amd64.whl.metadata (5.1 kB)
Requirement already satisfied: numpy in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from gsplat) (2.4.1)
Collecting jaxtyping (from gsplat)
  Obtaining dependency information for jaxtyping from https://files.pythonhosted.org/packages/94/05/3e39d416fb92b2738a76e8265e6bfc5d10542f90a7c32ad1eb831eea3fa3/jaxtyping-0.3.9-py3-none-any.whl.metadata
  Downloading jaxtyping-0.3.9-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: rich>=12 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from gsplat) (14.3.1)
Requirement already satisfied: torch in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from gsplat) (2.10.0+cu130)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from rich>=12->gsplat) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from rich>=12->gsplat) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=12->gsplat) (0.1.2)
Collecting wadler-lindig>=0.1.3 (from jaxtyping->gsplat)
  Obtaining dependency information for wadler-lindig>=0.1.3 from https://files.pythonhosted.org/packages/8d/96/04e7b441807b26b794da5b11e59ed7f83b2cf8af202bd7eba8ad2fa6046e/wadler_lindig-0.1.7-py3-none-any.whl.metadata
  Downloading wadler_lindig-0.1.7-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: filelock in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from torch->gsplat) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from torch->gsplat) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from torch->gsplat) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from torch->gsplat) (3.6.1)
Requirement already satisfied: jinja2 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from torch->gsplat) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from torch->gsplat) (2026.1.0)
Requirement already satisfied: setuptools in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from torch->gsplat) (80.10.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from sympy>=1.13.3->torch->gsplat) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\jeffr\Documents\ComfyUI\.venv\Lib\site-packages (from jinja2->torch->gsplat) (3.0.2)
Would install gsplat-1.5.3 jaxtyping-0.3.9 ninja-1.13.0 wadler_lindig-0.1.7

--- STDERR ---

